.gallery {
    height: fit-content;
    width: 100%;
    background: white;
    position: relative;
}
.gallery-text {
    height: 50px;
    max-width: 936px;
    margin: 100px auto;
    padding-top: 25px;

}
.gallery-text h2 {
    font-size: 50px;
}
.gallery-img {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    text-align: center;
    --columns: 3;
    --spacing: 25px;
    margin: calc(-1 * var(--spacing));
    left: 17%;
    padding-bottom: 100px;
}
.img {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}
h2 {
    color: #c93e6a !important;
}
.img img {
    width: 400px;
    object-fit: contain;
}
@media screen and (max-width: 1500px) {
    .gallery-img {
        --columns: 2;
    }
}
@media screen and (max-width: 1023px) {
    .gallery-img {
        --columns: 1;
    }
}